* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  gap: 10px;
  width: 100%;
  height: 80px;
  padding: 20px;
  display: flex;
  align-items: center;
  margin: 0px 0px 20px 0px;
  background-color: grey;
}
.box1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
}
.box2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: yellow;
}
.box3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: green;
}
.wrapper {
  gap: 20px;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    "logo logo "
    "sidebar main"
    "sidebar footer";
}

.logo {
  grid-area: logo;
  padding: 40px 20px;
  background-color: grey;
}
.sidebar {
  display: flex;
  grid-area: sidebar;
  align-items: center;
  justify-content: center;
  background-color: grey;
}
.main {
  display: flex;
  grid-area: main;
  align-items: center;
  justify-content: center;
  background-color: grey;
}
.footer {
  display: flex;
  grid-area: footer;
  align-items: center;
  justify-content: center;
  background-color: grey;
}
