.container {
  display: grid;
  grid-template-columns: 1fr 3fr 5fr 4fr;
  grid-template-rows: 80px 200px 150px 200px 80px;
  gap: 5px;
  margin: 20px;
  border: 1px solid black;
  grid-template-areas:
    "header header header header"
    "nav left center right"
    "nav middle middle middle"
    "nav lower lower lower"
    "sticky sticky sticky sticky";
}
.head {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: grey;
  grid-area: header;
  border: 2px solid black;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: chocolate;
  grid-area: nav;
  border: 2px solid black;
}
.left {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: dimgray;
  grid-area: left;
  border: 2px solid black;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  grid-area: center;
  border: 2px solid black;
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: grey;
  grid-area: right;
  border: 2px solid black;
}
.middle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blue;
  grid-area: middle;
  border: 2px solid black;
}
.lower {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(168, 69, 7);
  grid-area: lower;
  border: 2px solid black;
}
.sticky {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: grey;
  grid-area: sticky;
  border: 2px solid black;
}
